<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>すごろくは20歳になってから</title>
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../public/image/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../public/image/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../public/image/favicon/favicon-16x16.png">
  <link rel="manifest" href="../public/image/favicon/site.webmanifest">
  <link rel="mask-icon" href="../public/image/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Saikoro20">
  <meta name="application-name" content="Saikoro20">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- Link style sheet -->
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/game.css">
  <!-- Link script -->
  <script type="text/javascript" src="../public/javascript/jobs.js"></script>
  <script type="text/javascript" src="../public/javascript/grid.js"></script>
  <script type="text/javascript" src="../public/javascript/event.js"></script>
  <script type="text/javascript" src="../controllers/game.js"></script>
  <!-- PayDayのアニメーション用 -->
  <script src="../public/javascript/animation.js"></script>
  <link rel="stylesheet" href="../public/stylesheets/animation.css">
  <!--header -->
  <iframe src="./header.html"></iframe>



</head>

<body>
  <div class="boxes">
    <div class="statusBox">
      <div class="box" id="box1">
        <p>
          <span>Name: </span>
          <span id="player1Name"></span>
        </p>
        <p>
          <span>Job: </span>
          <span id="player1Job"></span>
        </p>
        <p>
          <span>Lv: </span>
          <span id="player1jobLevel"></span>
          <span id="player1jobLevelName"></span>
        </p>
        <p>
          <span>資産: ¥</span>
          <span id="player1Money">10000</span>
        </p>
        <p>
          <span>恋愛状態: </span>
          <span id="player1LoveState"></span>
        </p>
        <p>
          <span>幸福度: </span>
          <span id="player1Loveline"></span>
        </p>
        <p>
          <span>子供の数: </span>
          <span id="player1Children"></span>
        </p>
      </div>
      <div class="box" id="box3">
        <p>
          <span>Name: </span>
          <span id="player3Name"></span>
        </p>
        <p>
          <span>Job: </span>
          <span id="player3Job"></span>
        </p>
        <p>
          <span>Lv: </span>
          <span id="player3jobLevel"></span>
          <span id="player3jobLevelName"></span>
        </p>
        <p>
          <span>資産: ¥</span>
          <span id="player3Money">10000</span>
        </p>
        <p>
          <span>恋愛状態: </span>
          <span id="player3LoveState"></span>
        </p>
        <p>
          <span>幸福度: </span>
          <span id="player3Loveline"></span>
        </p>
        <p>
          <span>子供の数: </span>
          <span id="player3Children"></span>
        </p>
      </div>
    </div>
    <div class="statusBox" id="center">
      <div class="game_field">
        <img id="image0" src="../public/image/denden.png">
        <img id="image1" src="../public/image/usagi.png">
        <img id="image2" src="../public/image/kani.png">
        <img id="image3" src="../public/image/hiyoko.png">
        <img id="dice" src="../public/image/dice/1.png" alt="dice">
        <div id="animation">
          <p id="animeText">職業選択</p>
        </div>
      </div>

      <div class="bottom-menu">
        <!-- 画面下のメニューエリア -->
        <div class="bottom-menu">
          <!-- 左下のテキストエリア -->
          <textarea id="area" rows="4" name="line" readonly>ゲームのオプションはここに表示されます</textarea>
          <!-- 右下のコントロールパネル -->
          <div class="controlPanel">
            <button id="diceButton">サイコロ</button>
          </div>
          <!-- <div class="controlPanel">
            <table>
              <tbody>
                <tr>
                  <td>
                    <button class="menu-top-left" id="diceButton">サイコロ</button>
                  </td>
                  <td>
                    <button class="menu-top-right">ステータス</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button class="menu-bottom-left">順位</button>
                  </td>
                  <td>
                    <button class="menu-bottom-right">設定</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div> -->
        </div>
      </div>
    </div>
    <div class="statusBox">
      <div class="box" id="box2">
        <p>
          <span>Name: </span>
          <span id="player2Name"></span>
        </p>
        <p>
          <span>Job: </span>
          <span id="player2Job"></span>
        </p>
        <p>
          <span>Lv: </span>
          <span id="player2jobLevel">1</span>
          <span id="player2jobLevelName"></span>
        </p>
        <p>
          <span>資産: ¥</span>
          <span id="player2Money">10000</span>
        </p>
        <p>
          <span>恋愛状態: </span>
          <span id="player2LoveState"></span>
        </p>
        <p>
          <span>幸福度: </span>
          <span id="player2Loveline"></span>
        </p>
        <p>
          <span>子供の数: </span>
          <span id="player2Children"></span>
        </p>
      </div>
      <div class="box" id="box4">
        <p>
          <span>Name: </span>
          <span id="player4Name"></span>
        </p>
        <p>
          <span>Job: </span>
          <span id="player4Job"></span>
        </p>
        <p>
          <span>Lv: </span>
          <span id="player4jobLevel"></span>
          <span id="player4jobLevelName"></span>
        </p>
        <p>
          <span>資産: ¥</span>
          <span id="player4Money">10000</span>
        </p>
        <p>
          <span>恋愛状態: </span>
          <span id="player4LoveState"></span>
        </p>
        <p>
          <span>幸福度: </span>
          <span id="player4Loveline"></span>
        </p>
        <p>
          <span>子供の数: </span>
          <span id="player4Children"></span>
        </p>
      </div>
    </div>
  </div>
</body>

</html>