<!DOCTYPE html>
<html>
  <meta charset="utf-8"/>
  <body style="margin:0;">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/header.css">
  <section id="header" class="inner">
    <img src="../public/image/dice/1.png" alt="logo" class="logo" />
    <img src="../public/image/title.png" alt="title" class="title" />
  </section>
</body>
</html>