<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../public/image/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../public/image/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../public/image/favicon/favicon-16x16.png">
  <link rel="manifest" href="../public/image/favicon/site.webmanifest">
  <link rel="mask-icon" href="../public/image/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Saikoro20">
  <meta name="application-name" content="Saikoro20">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/register.css">
  <script type="text/javascript" src="../controllers/register.js"></script>

</head>

<body>
  <title>すごろくは20歳になってから</title>
  <iframe src="./header.html"></iframe>

  <h3> プレイヤー名を登録</h3>
  <div class="register_form" id=register_form>
    <!-- input type で入力の形式を指定する -->
    <p>Player1 <img id="face0" src="../public/image/denden.png"> <input class="playerNames" type="text" name="player1" /></p>
    <p>Player2 <img id="face1" src="../public/image/usagi.png"> <input class="playerNames" type="text" name="player2" /></p>
    <p>Player3 <img id="face2" src="../public/image/kani.png"> <input class="playerNames" type="text" name="player3" /></p>
    <p>Player4 <img id="face3" src="../public/image/hiyoko.png"> <input class="playerNames" type="text" name="player4" /></p>
  </div>
  <a href="#" class="square_btn " onclick="gameStart()">Game Start</a>
</body>

</html>